<!DOCTYPE html>
<html>
<head>
	<title>Detyra 3</title>
	<style type="text/css">
		body{
	font-family: 'Arial',sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
	background-color: #9A77CF;
	
}
.container{
	width: 80%;
	margin: 0 auto;
	height: 150px;

}
#foto{
	float: left;
}
#navbar{
	float: right;
}
#navbar ul{
	margin-top: 60px;
}
#navbar li{
	display: inline;
}
#navbar a{
	padding-left: 20px;
	list-style-type: none;
	text-decoration: none;
	font-weight: 700;
}
.ngjyra{
	color: #282F6C;
}
.zeze{
	color: #000;
}
#nrresht li{
	list-style-type: none;
}
#nrresht a{
	
	list-style-type: none;
	text-decoration: none;
	font-weight:bold;
	margin-bottom: 30px;
	color: #000;
}
#shtyje{
	margin-left: 30px;
	margin-right: 20px;
}
#forma input[type ="text"], #forma input[type="password"] {
	border-radius: 15px;
	padding: 3px;
}
#forma input[type ="submit"]{
	border-radius: 15px;
	background-color: #f4f4f4;
	border:none;
	margin-top: 7px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.qendra{
	background-color: #feada6;
	margin: 0 auto;
	width: 20%;
	padding: 20px;
	border-radius: 15px;
}
#footer{
	position: absolute;
    bottom: 8px;
    right: 45%;
    font-weight: bold;
}



	</style>
</head>
<body>
	<div class="container">
		<div id="foto">
			<img src="images/UBT-LOGO.png" width="40%">
		</div>
		<div id="navbar">
			<nav>
				<ul>
					<li><a href="#"><span class="ngjyra">Home</span></a></li>
					<li><a href="#"><span class="ngjyra">About us</span></a></li>
					<li><a href="#"><span class="zeze">Contact</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="gjatsia">
		<div class="container">
				<div class="qendra">
					<center>
						<div id="nrresht">
							<ul>
								<li>
									<a href="#">Login</a>
									<a href="#"><span id="shtyje">Reigster</span></a>
								</li>	
							</ul>
						</div>
						<div id="forma">
							<form>
								<label>Username:</label><br>
								<input type="text" name="text" placeholder="Username . . ."><br><br>
								<label>Password:</label><br>
								<input type="password" name="password" placeholder="Password . . ."><br>
								<input type="submit" name="submit">
							</form>
						</div>	
					</center>	
				</div>

		</div>
	</div>
	<div>
		<div id="footer">&copy Andi Demi UBT</div>
	</div>
	
</body>
</html>